<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Players Club</title>
    <style>
        body {
            overflow-x: hidden;
            background: #0c0f17;
        }

        .players_club_nav_holder {
            width: 100%;
            display: block;
            position: relative;
            padding: 10px 0;
            background: #454954;
        }

        .players_club_nav_holder .players_club_nav {
            padding: 0;
            margin: 0 auto;
            list-style-type: none;
            text-align: center;
            width: 100%;
        }

        .players_club_nav_holder li:first-of-type {
            border-radius: 20px 0 0 20px;
        }

        .players_club_nav_holder .active,
        .players_club_nav_holder .active a {
            background: -webkit-linear-gradient(top left, #ff5d3c 0, #ff8929);
            background: -o-linear-gradient(top left, #ff5d3c 0, #ff8929 100%);
            background: linear-gradient(to bottom right, #ff5d3c 0, #ff8929);
            color: #fff;
        }

        .players_club_nav_holder li {
            float: left;
            margin: 0;
            width: 16.6%;
            padding: 1px;
            background: #6c6f78;
        }

        .players_club_nav_holder li:first-of-type a {
            border-radius: 20px 0 0 20px;
        }

        .players_club_nav_holder .active a {
            font-weight: 700;
        }

        .players_club_nav_holder a {
            text-transform: capitalize;
            font-size: 14px;
            padding: 8px 5px;
            display: block;
            background: #333743;
            color: #fff;
            width: 100%;
        }

        .players_club_nav_holder li:last-of-type,
        .players_club_nav_holder li:last-of-type a {
            border-radius: 0 20px 20px 0;
        }

        .players_club_section .section_row {
            padding: 30px 0;
            float: left;
            width: 100%;
            display: block;
            border-bottom: 1px solid #f3f3f3;
            position: relative;
            /*border-bottom: 1px solid #272a33;*/
            color: #b2b2b2;
            font-size: 16px;
        }

        .players_club_section .title {
            font-size: 26px;
            line-height: inherit;
            color: #fff;
            text-transform: uppercase;
            margin: 0;
            font-weight: 700;
        }

        .players_club_section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .players_club_section .level_table {
            border: 1px solid #454954;
            overflow: hidden;
        }

        .players_club_section .level_header,
        .players_club_section .section_row {
            border-bottom: 1px solid #272a33;
        }

        .players_club_section .level_header {
            background: #454954;
            border-bottom: 1px solid #f3f3f3;
            padding: 10px 20px;
            border-radius: 6px 6px 0 0;
        }

        .players_club_section .level_header,
        .players_club_section .level_table {
            width: 100%;
            display: block;
            position: relative;
        }

        .players_club_section .level_nav {
            padding: 0;
            margin: 0;
            display: block;
            position: relative;
            list-style-type: none;
            text-align: center;
        }
        
        .players_club_section .level_nav li:first-of-type {
    margin-left: 0;
}
        
        .players_club_section .level_nav .active {
    background: -webkit-linear-gradient(top left,#ff5d3c 0,#ff8929);
    background: -o-linear-gradient(top left,#ff5d3c 0,#ff8929 100%);
    background: linear-gradient(to bottom right,#ff5d3c 0,#ff8929);
    color: #fff;
}
        
        .players_club_section .level_nav li {
    display: inline-block;
    margin: 0 10px;
    padding: 2px;
    background: #6c6f78;
    border-radius: 32px;
    width: 12.285714%;
}

    </style>
</head>

<body>

    <div class="players_club_nav_holder">
        <div class="wrapper">
            <div class="container-fluid">
                <ul class="nav nav-pills players_club_nav" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active cell_first ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false" style="color: #fff">Şartlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ah_check_tooltip cell ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false" style="color: #fff">Şartlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ah_check_tooltip cell ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false" style="color: #fff">Şartlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ah_check_tooltip cell ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false" style="color: #fff">Şartlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ah_check_tooltip cell ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false" style="color: #fff">Şartlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ah_check_tooltip cell_last ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false" style="color: #fff">Şartlar</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
            <div class="container-fluid">
                <div class="players_club_section">

                    <div class="section_row">
                        <h1 class="title">Players Club</h1>
                        <ul>
                            <li>At NetBet we believe loyalty should be rewarded, and we make it our priority to ensure that all our players receive the first class treatment they deserve.</li>
                            <li>Start earning points from your very first real money bet, and keep collecting by playing all of your favourite games.</li>
                            <li>For example, 30 real money spins on Starburst at €10 each + 13 Roulette €10 real bet, and you'll be automatically upgraded from Bronze to Gold and benefit from more fantastic rewards.</li>
                        </ul>
                    </div>

                    <div class="section_row">
                        <h1 class="title">PLAY MORE, WIN MORE!</h1>
                        <ul>
                            <li>Level up to unlock bonuses and earn points faster</li>
                        </ul>


                        <div class="level_table">
                            <div class="level_header">
                                <ul class="nav nav-pills level_nav" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active link_btn ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false" style="color: #fff">Şartlar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link_btn ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false" style="color: #fff">Şartlar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link_btn ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false" style="color: #fff">Şartlar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link_btn ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false" style="color: #fff">Şartlar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link_btn ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false" style="color: #fff">Şartlar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link_btn ah_check_tooltip" id="pills-2bolum-tab" data-toggle="pill" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false" style="color: #fff">Şartlar</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
            <h1>Hello, world 2!</h1>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
